# libvlc-android

./: .gitignore  README.md  build.gradle  maven.properties  sdk.properties
gradle/wrapper/: gradle-wrapper.properties
patch/: always-read-avi-index.patch
src/main/: AndroidManifest.xml
